DBURI = 'mongodb+srv://reevesalexanderj:nala1234@hours-to-max.4jrpf.mongodb.net/?retryWrites=true&w=majority&appName=hours-to-max'
DBNAME = 'hours-to-max-dev'
ACCESS_TOKEN_SECRET = 'superspookysecrettoken' │
REFRESH_TOKEN_SECRET = 'superspookysecrettoken2'
#mailersend
API_KEY='mlsn.acef3af49335e5e33e3d23beac0981427ae762cb54e8855d5cde62517c9db3f0'