The keys previously available in this document were added for early development convenience.

They have since been replaced with new keys, and the previous keys in this historic git archive are 
no longer functional.
